{
  "name": "aqa-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "test": "npx playwright test",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savemypicture1/aqa-playwright.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savemypicture1/aqa-playwright/issues"
  },
  "homepage": "https://github.com/savemypicture1/aqa-playwright#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.57.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "zod": "^4.1.13"
  }
}